# Todacash---Driver

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/phara_driver/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: user_stream.dart
lib/screens/: home_screen.dart  splash_screen.dart  splashtohome_screen.dart  terms_conditions_page.dart
lib/screens/auth/: landing_screen.dart  login_screen.dart  signup_screen.dart
lib/screens/pages/: aboutus_page.dart  bookmark_page.dart  chat_page.dart  contactus_page.dart  messages_tab.dart  reports_page.dart  tracking_user_page.dart  trips_page.dart
lib/screens/pages/delivery/: delivery_history_page.dart  delivery_map.dart  delivery_page.dart
lib/services/: add_messages.dart  place_service.dart  signup.dart
lib/utils/: const.dart  keys.dart
lib/widgets/: appbar_widget.dart  book_bottomsheet_widget.dart  button_widget.dart  drawer_widget.dart  textfield_widget.dart  trackbooking_bottomsheet_widget.dart
lib/widgets/delegate/: search_my_places.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
